# KiraYonetimi2

./: KiraYonetimi.sln  index.html  package-lock.json  package.json
KiraYonetimi.API/: KiraYonetimi.API.csproj  KiraYonetimi.API.http  TokenProvider.cs  WeatherForecast.cs  appsettings.json  program.cs
KiraYonetimi.API/Controllers/: ApartController.cs  ApartTypeController.cs  ApartUserController.cs  AuthController.cs  BaseController.cs  InvoiceController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
KiraYonetimi.API/Migrations/: 20250825071840_InitialCreate.Designer.cs  20250825071840_InitialCreate.cs  20250902134444_mig_1.Designer.cs  20250902134444_mig_1.cs  20250903061918_mig_2.Designer.cs  20250903061918_mig_2.cs  20250916134213_mig_3.Designer.cs  20250916134213_mig_3.cs  20250916141141_mig_4.Designer.cs  20250916141141_mig_4.cs  20250916141631_mig_5.Designer.cs  20250916141631_mig_5.cs  20250917115928_mig_1.Designer.cs  20250917115928_mig_1.cs  20250917133509_mig_2.Designer.cs  20250917133509_mig_2.cs  20250918114043_mig_1.Designer.cs  20250918114043_mig_1.cs  20250919123243_mig_1.Designer.cs  20250919123243_mig_1.cs  KiraContextModelSnapshot.cs
KiraYonetimi.API/Models/Entity/: APIUser.cs  Apartment.cs  AppUser.cs  JwtRequest.cs  JwtSettings.cs
KiraYonetimi.API/Properties/: launchSettings.json
KiraYonetimi.API/SignalR/Hubs/: NewHub.cs
KiraYonetimi.Business/: KiraYonetimi.Business.csproj
KiraYonetimi.DataAcsses/: KiraYonetimi.DataAcsses.csproj
KiraYonetimi.DataAcsses/Configurations/: ApartConfig.cs  ApartTypeConfig.cs  ApartUserConfig.cs  InvoiceConfig.cs  PaymentConfig.cs  UserConfig.cs
KiraYonetimi.DataAcsses/Context/: Context.cs  DesignTimeDbContextFactory.cs
KiraYonetimi.DataAcsses/Interfaces/: IApartUserRepository.cs  IApartmentRepository.cs  IDatabaseUnitOfWork.cs  IInvoiceRepository.cs  IReadRepository.cs  IRepository.cs  IUserRepository.cs  IWriteRepository.cs
KiraYonetimi.DataAcsses/Repositories/: ApartUserRepository.cs  (+8 more)
KiraYonetimi.Entities/: KiraYonetimi.Entities.csproj
KiraYonetimiCommon/: KiraYonetimi.Common.csproj
src/: App.jsx  Header.jsx
(+58 files in other folders)
